# WebDataSelenium

./: README.md  pom.xml
src/main/java/com/dayang/: Application.java
src/main/java/com/dayang/controller/: WebController.java
src/main/java/com/dayang/domain/: ProteinsInfo.java
src/main/java/com/dayang/download/: WebProductDownLoad.java
src/main/java/com/dayang/service/: WebSerivce.java
src/main/java/com/dayang/service/impl/: WebServiceImpl.java
src/main/java/com/dayang/util/: Tools.java  Utils.java
src/main/resources/file/: url.txt
